<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MovieMatrix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assets/node_modules/jquery-ui/themes/base/all.css">
    <link rel="stylesheet" href="./assets//css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
</head>
<body>
    <!--* Header -->
    <div class="header">
        <div class="header-container">
            <div class="flexbox">
                <a href="index.html" class="flexbox">
                    <img src="./assets/img/svg/movie-projector.svg" alt="logo" class="logo">
                    <h1 class="website-name">MovieMatrix</h1>
                </a>
                <div class="search">
                    <input type="search" id="search" placeholder="Search Movies & TV" autocomplete="off">
                    <img src="./assets/img/svg/search.svg" alt="search" class="search-img">
                </div>
                <div>
                    <a href="">Sign In</a> 
                    <span class="sign-in">|</span>      
                    <a href="">Sign Up</a>
                </div>
            </div>
            <div class="flexbox menu">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#categories">Categories</a>
                <a href="#top-rated">Top-Rated</a>
                <a href="#contact">Contact</a>
            </div>
            
        </div>
        <div class="header-container-small flexbox">
            
                <div class="flexbox brand">
                    <img src="./assets/img/svg/movie-projector.svg" alt="logo" class="logo">
                    <h1 class="website-name">MovieMatrix</h1>
                </div>
                <div class="menu-container">
                    <div>
                        <div class="search">
                            <input type="search" id="search-small" placeholder="Search Movies & TV" autocomplete="off">
                            <img src="./assets/img/svg/search.svg" alt="search" class="search-img">
                        </div>
                        <div>
                            <a href="">Sign In</a> 
                            <span class="sign-in">|</span>      
                            <a href="">Sign Up</a>
                        </div>
                        <div class="menu">
                            <a href="index.html">Home</a>
                            <a href="#about">About</a>
                            <a href="#categores">Categories</a>
                            <a href="#top-rated">Top-Rated</a>
                            <a href="#contact">Contact</a>
                        </div>
                    </div>
                </div>
                
                <div class="burger-menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            
        </div>
        
    </div>
    <!--* body -->
    <div class="body-container">
        <!--* home section -->
        <div id="home">
            <div class="slide">
                <img src="./assets/img/svg/arrow-prev.svg" alt="arrow-prev" id="prev">
                <div class="img flexbox">
                    <img src="./assets/img/poster/Damsel-poster.jpg" alt="Damsel-poster"> 
                    <img src="./assets/img/poster/Orion and the dark poster.webp" alt="Orion poster">
                    <img src="./assets/img/poster/avatar poster.jpg" alt="avatar poste">
                    <img src="./assets/img/poster/Jurassic world poster.jpg" alt="Jurassic world poster">
                </div>            
                
                <img src="./assets/img/svg/arrow-next.svg" alt="arrow-next" id="next"> 
            </div>  
            <div class="dots flexbox">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>     
        </div>
        <!-- * top rated -->
        <div id="top-rated" class="display-movie">
            <div class="movie-item">
                <div>
                    <div class="top-rating">
                        1
                    </div>
                    <img src="./assets/img/movie/A star is born movie.jpg" alt="">
                </div>
                <div>
                    <p class="label">
                        A star is born
                    </p>
                    <div class="rating flexbox">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                </div>
            </div>
            <div class="movie-item">
                <div>
                    <div class="top-rating">
                        2
                    </div>
                    <img src="./assets/img/movie/Avengers infiny war movie.jpg" alt="">
                </div>
                <div>
                    <p class="label">
                       Avengers Infinity War
                    </p>
                    <div class="rating flexbox">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                    </div>
                </div>
            </div>
            <div class="movie-item">
                <div>
                    <div class="top-rating">
                        3
                    </div>
                    <img src="./assets/img/movie/Damsel movie.jpg" alt="">
                </div>
                <div>
                    <p class="label">
                        Damsel
                    </p>
                    <div class="rating flexbox">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
            <div class="movie-item">
                <div>
                    <div class="top-rating">
                        4
                    </div>
                    <img src="./assets/img/movie/Red One movie.jpg" alt="">
                </div>
                <div>
                    <p class="label">
                        Red One
                    </p>
                    <div class="rating flexbox">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
            <div class="movie-item">
                <div>
                    <div class="top-rating">
                        5
                    </div>
                    <img src="./assets/img/movie/Thor ragnarok movie.jpg" alt="">
                </div>
                <div>
                    <p class="label">
                        Thor Ragnarok
                    </p>
                    <div class="rating flexbox">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
            <div class="movie-item">
                <div>
                    <div class="top-rating">
                        6
                    </div>
                    <img src="./assets/img/movie/Orion and the dark movie.jpg" alt="">
                </div>
                <div>
                    <p class="label">
                        orion adn The Dark
                    </p>
                    <div class="rating flexbox">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="categories">
            <h1 class="subtitle">
                Categories
            </h1>
            <div class="categorie-container">
                <div class="categorie-item">
                    <div>
                        <img src="./assets/img/movie/Avengers infiny war movie.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <h1 class="subtitle">
                       Action
                    </h1>
                    
                </div>
                <div class="categorie-item">
                    <div>
                        <img src="./assets/img/movie/Red One movie.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <h1 class="subtitle">
                        Comedies
                    </h1>
                </div>
                <div class="categorie-item">
                    <div>
                        <img src="./assets/img/movie/A star is born movie.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <h1 class="subtitle">
                       Drama
                    </h1>
                </div>
                <div class="categorie-item">
                    <div>
                        <img src="./assets/img/movie/Avatar movie.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <h1 class="subtitle">
                       Fantasy
                    </h1>
                </div>
                <div class="categorie-item">
                    <div>
                        <img src="./assets/img/movie/IT movie.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <h1 class="subtitle">
                       Horror 
                    </h1>
                </div>
                <div class="categorie-item">
                    <div>
                        <img src="./assets/img/movie/Orion and the dark movie.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <h1 class="subtitle">
                       Kids & Family
                    </h1>
                </div>
            </div>
            
        </div>
        
        <!-- * about section -->
        <div id="about">
            <h1 class="subtitle">
                About us
            </h1>
            <div class="flexbox about-container">
                <div class="about-img">
                     <img src="./assets/img/popcorn.jpg" alt="">
                </div>
                <div>
                    <p>
                        Welcome to Movie matrix, your ultimate destination for downloading the latest films! Our website offers a vast library of movies across various genres, from action and drama to comedy and horror. With a user-friendly interface, you can easily browse, search, and download your favorite titles in high quality. Enjoy seamless streaming and fast downloads, ensuring you never miss out on the latest releases. Join our community of movie enthusiasts today and elevate your film-watching experience!
                    </p>
                    <div class="flexbox">
                        <div>
                            <h1>150K+</h1>
                            <h2>Daily Dowloads</h2>
                        </div>
                        <div>
                            <h1>2000+</h1>
                            <h2>Movies Avaible</h2>
                        </div>
                        <div>
                            <h1>21M+</h1>
                            <h2>Happy Customers</h2>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div id="contact">
            <div class="contact-container ">
                <div>
                    <div class="contact-item">
                        <input type="text" autocomplete="off" id="name" required>
                        <label for="name">Name</label>
                    </div>
                    <p class="error hidden ">faf</p>
                </div>
                <div class="contact-item message">
                    <textarea id="message" required></textarea>
                    <label for="message">Message</label>
                </div>
                <div>
                    <p>
                        We'd love to hear from you! If you have any questions, feedback, or inquiries, please fill out the form. Our team is here to assist you and will respond as soon as possible. Thank you for reaching out!
                        Your thoughts are important to us, and we look forward to connecting with you!
                    </p>
                </div>
                <div>
                    <div class="contact-item">              
                        <input type="text" autocomplete="off" id="email" required>
                        <label for="email">Email</label>                     
                    </div>
                    <p class="error hidden ">faf</p>
                </div>                
                
                <div class="send-btn">
                    Send
                </div>                
            </div>
        </div>
    </div>

    

    <!-- *footer -->
     <div class="footer">
        <div class="flexbox footer-container">
            <div>            
                <a href="index.html" class="flexbox">
                    <img src="./assets/img/svg/movie-projector.svg" alt="logo" class="logo">
                    <h1 class="website-name">MovieMatrix</h1>
                </a>
                <div class="flexbox">
                    <a href="https://www.facebook.com/?locale=ro_RO">
                        <img src="./assets/img/svg/facebook.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="./assets/img/svg/instagram.svg" alt="">
                    </a>
                    <a href="https://x.com/">
                        <img src="./assets/img/svg/twitter.svg" alt="">
                    </a>
                </div>
            </div>
            <div>
                <p>
                   Address: Dream World 
                </p>
                <p>
                    <a href="mailto:myEmail@gmail.com">
                        E-mail: myEmail@gmail.com
                    </a>
                </p>
                <p>
                    Phone: (+40)
                    <a href="tel:+40 000 000 000">
                        0 000 000 000
                    </a>
                </p>
            </div>
        </div>
        <div class="copyright">
            &#9400; 2025 Movie Matrix. Developed by Ana Burcovschi. All rights reserved.
        </div>
     </div>
    <script src="./assets/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./assets/node_modules/jquery-ui/dist/jquery-ui.min.js"></script>
    <script src="./assets/script.js"></script>
</body>
</html>